.z-panel {
  color: var(--text-color);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  &-item {
    padding: var(--spacing);
    color: var(--text-color);
    .icon {
      font-size: 20px;
      padding: var(--spacing);
      margin-right: var(--spacing);
    }
    .title {
      color: var(--text-color);
      font-size: var(--);
    }
    .desc {
      color: var(--text-color-gray);
    }
  }
}
