.z-input {
  &-content {
    font-size: var(--text-size-base);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    padding: 6px 5px;
    color: var(--text-color);
    outline: none;
    &:focus {
      border: 1px solid var(--primary);
    }
  }
}
