.list {
  background: var(--background-color);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  width: 250px;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--border-color);
  & > div {
    width: 100%;
  }
}
.message {
  font-size: 12px;
  color: var(--text-color-gray);
}
.search {
  padding: var(--spacing) 0;
}
.bar {
  color: var(--text-color-gray);
}
.tool {
  visibility: hidden;
  display: flex;
  align-items: center;
}
.title {
  font-size: 12px;
  position: relative;
  flex: 1;
}
.item {
  padding: var(--spacing);
  color: var(--text-color);
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:hover {
    background-color: var(--border-color);
    .tool {
      visibility: inherit;
    }
  }
}

.current {
  background-color: var(--border-color);
}

.new {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing) 0;
  cursor: pointer;
  color: var(--primary);
  &:hover {
    opacity: 0.8;
  }
}
