body {
  background: #888;
  transition: 0.5s;
}
.z-chat {
  font-size: var(--base-font-size);

  margin: 0 auto;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

  &.full {
    height: 100vh;
  }
  &.normal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%;-50%);
    height: 90%;
    width: 80%;
  }
  &-list {
    background: var(--background-color);
    padding: 10px;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    width: 260px;
    &__item {
      background-color: var(--background-color-gray);
      margin: 10px 0;
      padding: 10px;
      color: var(--text-color);
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: 0.5s;
      border: 1px solid var(--border-color);
      &:hover {
        background-color: dark(var(--background-color-gray), 10%);
      }
      &.current {
        border: 1px solid var(--primary);
        background-color: var(--background-color);
      }
    }
    .bar {
      color: var(--text-color-gray);
    }
    .title {
      font-size: 12px;
    }
  }
  &-container {
    background: var(--background-color-gray);
  }
  &-sider {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: var(--spacing);
    border-radius: var(--border-radius) 0 0 var(--border-radius);

    &__tool {
      .icon {
        padding: var(--spacing);
        cursor: pointer;
        display: block;
        font-size: 20px;
      }
    }
  }
  &-bar {
    margin: 10px;
  }
  &-message {
    background-color: var(--background-color-gray);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    & > div {
      width: 100%;
    }
    &__text {
      margin: var(--spacing);
    }
    &__tool {
      margin-bottom: var(--spacing);
      .icon {
        font-size: 16px;
        cursor: pointer;
        padding: var(--spacing-min);
      }
    }
    &__new {
      cursor: pointer;
      .icon {
        margin-right: var(--spacing-min);
      }
    }
    &__header {
      padding: 0 var(--spacing);
      .icon {
        cursor: pointer;
        transition: .5s;
        &:hover {
          opacity: 0.6;
        }
      }
      .length {
        color: var(--text-color-gray);
        font-size: var(--font-size-base);
      }
      .title {
        font-size: 14px;
        padding: 10px;
        color: var(--text-color);
        font-size: var(--font-size-title);
      }
      &__icon {
        .icon {
          padding: 10px;
          font-size: 16px;
          color: var(--text-color);
          cursor: pointer;
        }
      }
    }
    &__content {
      background-color: var(--background-color);
      border-radius: var(--border-radius);
      margin-left: 10px;
      padding: 10px;
      font-size: var(--base-font-size);
      .date {
        color: var(--text-color-gray);
      }
    }
    &__item {
      margin: 10px 0;
    }
    &__container {
      flex: 1;
      padding: 10px;
      color: var(--text-color);
    }
    &__bar {
      padding: 10px;
      &__inner {
        background-color: var(--background-color);
        color: var(--text-color);
        border-radius: var(--border-radius);
        textarea {
          color: var(--text-color);
          background: transparent;
        }
      }
      &__icon {
        .icon {
          padding: 8px;
          cursor: pointer;
          font-size: 18px;
          color: var(--text-color);
        }
      }
    }
  }
  &-config {
    background-color: var(--background-color-gray);
    flex: 1;
    & > div {
      width: 100%;
    }
    .panel {
      margin-bottom: var(--spacing);
    }
    .z-title {
      padding: var(--spacing) 0;
    }
    &__header {
      padding: var(--spacing);
      .icon {
        cursor: pointer;
        padding: var(--spacing);
      }
    }
    &__inner {
      padding: var(--spacing);
      overflow-y: auto;
    }
  }
}
