.z-textarea {
  display: flex;
  textarea {
    width: 100%;
    border: var(--border-color);
    padding: var(--spacing);
    outline: none;
    resize: none;
    font-size: var(--base-font-size);
    font-family: sans-serif;
  }
  &-inner {
    flex: 1;
  }
}
