.z-range {
  &-value {
    margin-left: var(--spacing-min);
  }
  input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    margin: 0;
  }

  input[type="range"]:focus {
    outline: none;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: var(--background-color-gray);
    border-radius: 25px;
    border: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 25px;
    margin-top: -2px;
  }

  input[type="range"]:focus::-webkit-slider-runnable-track {
    background: var(--background-color-gray);
  }
}
