.copytip {
  .icon {
    padding: var(--spacing-min);
  }
}
.z-chat-error {
  border: 1px solid var(--error-border-color);
  background-color: var(--error-background-color);
  padding: var(--spacing);
  margin: var(--spacing);
  color: var(--red);
  border-radius: var(--border-radius);
}
.z-scroll-view {
  scroll-behavior: smooth;
  overflow-y: auto;
  flex: 1;
  &::-webkit-scrollbar-track-piece {
    background-color: var(--background-color-gary);
    border-radius: 0;
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
    border-radius: var(--border-radius);
  }
}
